<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IDF &mdash; Health and communities empowerment</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by gettemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="gettemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="gtco-loader"></div>

	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 text-right gtco-contact">
					<ul class="">
						<li><a href="#"><i class="ti-mobile"></i> +254 772 094 952 </a></li>
						<li><a href="http://twitter.com/gettemplatesco"><i class="ti-twitter-alt"></i> </a></li>
						<li><a href="#"><i class="icon-mail2"></i></a></li>
						<li><a href="#"><i class="ti-facebook"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html"><img src="images/IDF.png" alt=""> </a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Service 1</a></li>
								<li><a href="#">Service 2</a></li>
								<li><a href="#">Service 3</a></li>
								<li><a href="#">Service 4</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Dropdown</a>
							<ul class="dropdown">
								<li><a href="#">option</a></li>
								<li><a href="#">option</a></li>
								<li><a href="#">option</a></li>
								<li><a href="#">option</a></li>
							</ul>
						</li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/img_bg_1.jpg);">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-left">
					<div class="display-t">
						<div class="display-tc">
							<h1 class="animate-box" data-animate-effect="fadeInUp">Integrated Development Facility</h1>
							<h2 class="animate-box" data-animate-effect="fadeInUp">Health and communities empowerment.</h2>
							<p class="animate-box" data-animate-effect="fadeInUp"><a href="#" class="btn btn-white btn-lg btn-outline">Get In Touch</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="gtco-features-3">
		<div class="gtco-container">
			<div class="gtco-flex">
				<div class="feature feature-1 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-bookmark"></i>
						</span>
						<h3>Mandate</h3>

									<p>Health</p>

										 <p>Education</p>

										 <p>Water and Sanitation</p>

										 <p>Socio-Economic Empowerment</p>

										 <p>Governance</p>

										 <p>Research</p>

						<p><a href="#" class="btn btn-white btn-outline">Learn More</a></p>
					</div>
				</div>
				<div class="feature feature-2 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-target"></i>
						</span>
						<h3>Mission Statement</h3>
						<p>To provide health services while upholding human rights
						and empowering society on socio-economic issues through
						capacity building, integrated health services, support
						for income generating activities and creation of
						beneficial linkages and partnerships. </p>
						<h3>Vision</h3>
						<p>  A healthy and empowered society</p>
						<p><a href="#" class="btn btn-white btn-outline">Learn More</a></p>
					</div>
				</div>
				<div class="feature feature-3 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-inner">
						<span class="icon">
							<i class="ti-bookmark"></i>
						</span>
						<h3>Core Values</h3>
						<p>
								Professionalism.
						</p>
						<p>
								Accountability
						</p>
						<p>
								Integrity
						</p>
						<p>
								Teamwork
						</p>
						<p>
								Stewardship
						</p>
						<p>
								Transparency/Trustworthiness
						</p>
						<p>
								Partnership
						</p>						<p><a href="#" class="btn btn-white btn-outline">Learn More</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="gtco-features">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>OBJECTIVES</h2>
					<p>Our Objectives</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-heart"></i>
						</span>
						<h3>Health</h3>
							<p>
								HIV Prevention Care and support
							</p>
								<p>
										Malaria Prevention and Treatment
								</p>
								<p>
										Most at Risk Persons
								</p>
								<p>
										TB Control and Care
								</p>
								<p>
										Primary Health Care
								</p>
								<p>
										Reproductive Health
								</p>
								<p>clinical services</p>
							</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-book"></i>
						</span>
						<h3>Education</h3>
						<p>
OVC support						</p>

						<p>
							Girl Child support
						</p>
						<p>
							Infrastructure
						</p>
						<p>
							Youth empowerment
						</p>
						<p>
							Gender and Human rights
						</p>
									</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-shine"></i>
						</span>
						<h3>Environment</h3>
						<p>Water and Sanitation </p>
						<p>Afforestation</p>
						<p>Food security</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-pulse"></i>
						</span>
						<h3>Curative services</h3>
						<p>Clinical services</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="feature-center animate-box" data-animate-effect="fadeIn">
						<span class="icon">
							<i class="ti-ruler-pencil"></i>
						</span>
						<h3>Research</h3>
						<p>Collaboration with learning institutions</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center gtco-heading ">
						<h2>CAPACITY</h2>
						<p>Integrated Development facility has a strong ground
						governance structure with 7 board members( 4Females and 3
						Males) who meet quarterly to formulate policies, address
						issues arising and mobilize resources for the organization.</p>
						<p>
								It has an Executive Director who is also the board
								secretary and management committe of senior staff and
								stakeholders. It has 32 staff members who are charged with
								different roles in the organization with an Accountant who
								is qualified and has a wide experience in the management of
								finances for purposes of tracking and accounting all the
								project funds. In terms of data management, the
								organization has a Monitoring and Evaluations Officer with
								experience in M &amp; E and data management in different
								programs who helps in data management systems. The
								organization has 6 project officers qualified in HTC
								provision care and treatment.
						</p>
						<p>
								The organization has been operating for the last 18 years
								and has vast experience in program management on set goals.
								It is currently a sub recipient of AMREF Health Africa in
								implmemnting Global Fund Malaria project in Homa Bay
								county. It supports the following activities in the county;
						</p>
						<ul>
								<li>
										Malaria Data quality audit
								</li>
								<li>
										Health facility support supervision
								</li>
								<li>
										Link facility suport supervision
								</li>
								<li>
										PITC- Provider Initated Testing and Counselling
								</li>
								<li>
										HTC/Care centre
								</li>
								<li>
										OVC support
								</li>
								<li>
										Supports monthly incentive payment to CHVs (Since 2012
										to date)
								</li>
								<li>
										Supports monthly airtime payment to Community Health
										Assistants (Since 2012 to date)
								</li>
								<li>
										Advocacy and behavior change communication
								</li>
						</ul>
						<p>
								Integrated Development Facility has a financial and
								procurement policy which is adhered to in all circumstances
								in undertaking activities of the organization. There are 3
								signatories to the bank account and any withdrawal has to
								be signed by any two. A committee has to approve withdrawal
								which must be in line with the budget before
								withdrawal.Financial reports are compiled and sent to
								donors on monthly basis and quarterly to Board of
								Directors.IDF’s books of accounts are audited by external
								auditors annually and submits annual returns to the NGO
								Board. The organization has a procurement committee who
								oversees supply and tenders before giving recommendations.
								The management committee sits to approve expenditures and
								withdrawals. It also has a strong Human Resource Policy,
								Work place Regulations and Constitution. Annual workplan is
								designed to fit activities as per the program.
						</p>
						<p>
								<strong>
										Below is the trajectory in terms of donor funding,
										experience and implementation
								</strong>
						</p>
						<!-- <div class="row"> -->
							<!-- <div class="col-md-4 col-md-offset-4 text-center animate-box"> -->
								<a href="portfolio.html" class="btn btn-outline btn-lg btn-block">See IDF Profile</a>
							<!-- </div> -->
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="gtco-portfolio" class="gtco-section">
		<div class="gtco-container">


			<!-- <div class="row row-pb-md">
				<div class="col-md-12">
					<ul id="gtco-portfolio-list">
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_1.jpg); ">
							<a href="#" class="color-1">
								<div class="case-studies-summary">
									<span>Something</span>
									<h2>Description...</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_2.jpg); ">
							<a href="#" class="color-2">
								<div class="case-studies-summary">
									<span>Something</span>
									<h2>Description...</h2>
								</div>
							</a>
						</li>


						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_3.jpg); ">
							<a href="#" class="color-3">
								<div class="case-studies-summary">
									<span>Something</span>
									<h2>BDescription...</h2>
								</div>
							</a>
						</li>
						<li class="one-half animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_4.jpg); ">
							<a href="#" class="color-4">
								<div class="case-studies-summary">
									<span>Something</span>
									<h2>Description...</h2>
								</div>
							</a>
						</li>

						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_5.jpg); ">
							<a href="#" class="color-5">
								<div class="case-studies-summary">
									<span>Something</span>
									<h2>Description...</h2>
								</div>
							</a>
						</li>
						<li class="two-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/img_6.jpg); ">
							<a href="#" class="color-6">
								<div class="case-studies-summary">
									<span>Something</span>
									<h2>Description...</h2>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>




		</div>
	</div> -->

	<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Fun Facts</h2>
					<p>Your Record of Achievements</p>
					</div>
			</div>

			<div class="row">

				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-settings"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="22070" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Creativity Fuel</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-face-smile"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Happy Clients</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-briefcase"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="402" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Projects Done</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInLeft">
					<div class="feature-center">
						<span class="icon">
							<i class="ti-time"></i>
						</span>
						<span class="counter js-counter" data-from="0" data-to="212023" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Hours Spent</span>

					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="gtco-products">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Products</h2>
<p>Brief description of the products you offer</p>				</div>
			</div>
			<div class="row animate-box">
				<div class="owl-carousel owl-carousel-carousel">
					<div class="item">
						<img src="images/img_1.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/img_2.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/img_3.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
					<div class="item">
						<img src="images/img_4.jpg" alt="Free HTML5 Bootstrap Template by GetTemplates.co">
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Subscribe</h2>
					<p>Be the first to get our updates.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-12">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Your Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Your Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
<p>A little bit about us. This is what we do.</p>					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Links</h3>
						<ul class="gtco-footer-links">
							<li><a href="#">Knowledge Base</a></li>
							<li><a href="#">Career</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Terms of services</a></li>
							<li><a href="#">Privacy Policy</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +254 772 094 952</a></li>
							<li><a href="#"><i class="icon-mail2"></i> kwangonya@siridesigns.co.ke</a></li>
							<!-- <li><a href="#"><i class="icon-chat"></i> Live Chat</a></li> -->
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 IDF. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://siridesigns.co.ke/" target="_blank">Siri Designs</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a></small>
						<small class="block">Logo Designed by <a href="http://www.freepik.com">Andi Asmara / Freepik</a>
</small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
